# JSpotlight

./: .dockerignore  .env.example  .gitignore  ACCESS_INFO.md  CLEANUP_REPORT.md  COMPLETE_GUIDE.md  DEVELOPMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  preflight.sh  start.sh  verify.sh
ai-service/: Dockerfile  app.py  requirements.txt
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App_old.js  Login.css  Login.js  PhotoGallery.css  PhotoGallery.js  PhotoGallery_old.js  PhotoUpload.css  PhotoUpload.js  PhotoUpload_old.js  api.js
src/main/java/com/project/JSpotlight/: AuthController.java  FileStorageService.java  FxApplication.java  ImageTaggingService.java  JSpotlightApplication.java  JWTFilter.java  Main.java  Photo.java  PhotoRepository.java  ResponseController.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/project/JSpotlight/: JSpotlightApplicationTests.java
