spring.application.name=JSpotlight

# JWT Configuration
jwt.secret=JSpotlightSecretKeyForJWTTokenGenerationPleaseChangeInProduction

# Enable H2 Console
spring.h2.console.enabled=true
# Set the path for the H2 Console
spring.h2.console.path=/h2-console
# Set the datasource URL
spring.datasource.url=jdbc:h2:mem:testdb
# Set the datasource username
spring.datasource.username=sa
# Set the datasource password
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Path for storing uploaded files
file.upload-dir=./uploads/

# AI Service URL
ai.service.url=http://localhost:5000/predict

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Configuration
server.port=8080
