spring.application.name=JSpotlight

# Enable H2 Console
spring.h2.console.enabled=true
# Set the path for the H2 Console
spring.h2.console.path=/h2-console
# Set the datasource URL
spring.datasource.url=jdbc:h2:mem:testdb
# Set the datasource username
spring.datasource.username=sa
# Set the datasource password
spring.datasource.password=